{
    "recommendations": [
        "steoates.autoimport",
        "oderwat.indent-rainbow",
        "ms-ceintl.vscode-language-pack-ja",
        "esbenp.prettier-vscode",
        "burkeholland.simple-react-snippets"
    ]
}